<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ayuda.AyudaUtilidadesBotones">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Crear, editar y eliminar botones"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textTituloCrear"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Crear"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Para crear botones siga los siguientes pasos:"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="368dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="   1. Se abre la aplicación; seleccionar 'Mis botones'"
            android:textSize="15dp"
            android:layout_marginLeft="25dp"/>/>

        <ImageView
            android:layout_width="163dp"
            android:layout_height="283dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/movil"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="379dp"
            android:layout_height="69dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="   2. Se muestra el listado con los botones creados por el usuario, (puede que no halla ninguno creado). En cualquier caso se seleccionará 'Añadir nuevo botón'"
            android:textSize="15dp"
            android:layout_marginLeft="25dp"/>

        <ImageView
            android:layout_width="156dp"
            android:layout_height="291dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/movil2"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="382dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:text="   3. Se rellena los campos y se pulsa el botón 'Guardar'"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="156dp"
            android:layout_height="291dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/movil3"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:text="Se redirige al listado de los botones, donde se mostrará el nuevo botón"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="156dp"
            android:layout_height="291dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/movil4"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/textTituloModificar"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Modificar"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Para modificar botones siga los siguientes pasos:"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="   1. Elegir el botón que se desea modificar, pulsando el botón del lápiz"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:layout_width="156dp"
            android:layout_height="291dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/movil5"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>





</ScrollView>


